{
    "name": "aryanbeezadhur.com",
    "description": "My personal website.",
    "private": "true",
    "license": "UNLICENSED",
    "scripts": {
        "dev": "npx serve src",
        "css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
    },
    "devDependencies": {
        "serve": "^14.2.1",
        "tailwindcss": "^3.4.3"
    }
}
